{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "ESNext",
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "exclude": ["**/*.test.ts", "node_modules"]
}
